<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popover</title>
  </head>
  <body>
    <!-- Documentation: https://developer.mozilla.org/en-US/docs/Web/API/Popover_API -->

    <button popovertarget="my-popover">Popover</button>
    <div popover id="my-popover">This is a popover</div>

    <style>
      /* Blur the background when displaying the popover */
      #my-popover::backdrop {
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);
      }

      /* change the style of the popover when it is open */
      #my-popover:popover-open {
        border: 2px solid #4caf50;
        background-color: #f9f9f9;
        color: #333;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        padding: 10px;
        border-radius: 8px;
      }

      button {
        padding: 8px 12px;
        border: none;
        background-color: #007bff;
        color: white;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>

    <script>
      const popover = document.querySelector("#my-popover");
      const btn = document.querySelector("button");

      // Just as an example to play with the HTMLElement.togglePopover() method.
      btn.addEventListener("mouseover", () => {
        popover.togglePopover();
      });

      btn.addEventListener("mouseleave", () => {
        popover.togglePopover();
      });
    </script>
  </body>
</html>
